# GeoDeals-android

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-project.cfg  project.properties  settings.gradle
assets/: geomoby.properties
geodeals/: build.gradle  proguard-rules.pro  proguard-rules.txt
geodeals/src/main/: AndroidManifest.xml
geodeals/src/main/java/com/geomoby/geodeals/: DemoService.java
geodeals/src/main/java/com/geomoby/geodeals/notification/: CustomNotification.java
geodeals/src/main/java/com/geomoby/geodeals/receiver/: GeodealsMessageReceiver.java  ServiceStarter.java
geodeals/src/main/java/com/geomoby/geodeals/splash/: SplashActivity.java
geodeals/src/main/res/layout/: geomoby_offer.xml  geomoby_splash.xml
geodeals/src/main/res/values/: styles.xml
res/drawable/: submit.xml
res/layout/: activity_main.xml  activity_splash.xml  custom_toast.xml  geomoby_main.xml  geomoby_offer.xml  offer.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/com/geomoby/geodeals/: DemoService.java  MainActivity.java
src/com/geomoby/geodeals/notification/: CustomNotification.java
src/com/geomoby/geodeals/receiver/: CustomReceiver.java  GeodealsMessageReceiver.java  ServiceStarter.java
src/com/geomoby/geodeals/settings/: Preferences.java
src/com/geomoby/geodeals/splash/: SplashActivity.java
