# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

##---------------Begin: proguard configuration common for all Android apps ----------
# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify

# Note that if you want to enable optimization, you cannot just
# include optimization flags in your own project configuration file;
# instead you will need to point to the
# "proguard-android-optimize.txt" file instead of this one from your
# project.properties file.

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.app.Activity 
-keep public class * extends android.app.Application 
-keep public class * extends android.app.Service 
-keep public class * extends android.content.BroadcastReceiver 
-keep public class * extends android.content.ContentProvider 

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

##---------------End: proguard configuration common for all Android apps ----------

##---------------Begin: proguard configuration for Google Play Services  ----------
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}
##---------------End: proguard configuration for Google Play Services  ----------

##---------------Begin: proguard configuration for GeoMoby  ----------
	##---------------Begin: proguard configuration for Gson  ----------
	# Gson uses generic type information stored in a class file when working with fields. Proguard
	# removes such information by default, so configure it to keep all of it.
	-keepattributes Signature
	
	# For using GSON @Expose annotation
	-keepattributes *Annotation*
	
	# Gson specific classes
	-keep class sun.misc.Unsafe { *; }
	#-keep class com.google.gson.stream.** { *; }
	
	# Application classes that will be serialized/deserialized over Gson
	-keep class com.google.gson.examples.android.model.** { *; }
	
	-keepclassmembers class fully.qualified.path.to.class$innerclass { 
	        private <fields>; 
	}
	
	##---------------End: proguard configuration for Gson  ----------
	-keep class * implements android.os.Parcelable {
		public static final android.os.Parcelable$Creator *;
	}

	-keep class com.google.android.gms.location.ActivityRecognitionResult { 
		public *; protected *; 
	} 
	#-keep interface com.google.android.gms.* { *; }
	
	-libraryjars libs/android-support-v4.jar
	-libraryjars libs/gson-2.2.2.jar

	-dontwarn com.google.android.gms.analytics.**
	-dontwarn com.google.android.gms.auth.GoogleAuthUtil
	-dontwarn com.google.android.gms.common.GooglePlayServicesUtil
	-dontwarn com.google.android.gms.internal.**
	-dontwarn com.google.android.gms.maps.GoogleMapOptions
	-dontwarn com.google.android.gms.maps.model.CameraPosition

##---------------End: proguard configuration for GeoMoby  ----------