# Your GeoMoby API Key (required)
business_key=<your unique api key>

# The name of the drawable to be displayed with push notifications (basically, your logo). The image must be located in one of your
# res/drawable folders. Do not include the file extension here.
push_icon=geomoby1

# Stop GeoMoby service when Low Battery Level is reached (in %)
battery_level=10

# Filter events based on users activity (still,walking,cycling,driving,tilting - default:walking - debug:tilting)
motion_filter=tilting

# This setting corresponds to the minimum time interval between 2 GeoMoby service calls (in seconds).
updateIntervalSeconds=10

# Silence Time is the time window when no notifications can be sent
silence_start=23
silence_stop=06