# Your GeoMoby API Key (required)
business_key=<your unique api key>

# The name of the drawable to be displayed with push notifications (basically, your logo). The image must be located in one of your
# res/drawable folders. Do not include the file extension here.
push_icon=geomoby1

# Stop GeoMoby service when Low Battery Level is reached (in %)
battery_level=20

# Filter events based on users activity (still,walking,cycling,driving,tilting - default:walking - debug:tilting)
# You can also filter several activities using '|' as a separator (tilting|walking)
motion_filter=tilting

# This setting corresponds to the minimum time interval between 2 GeoMoby service calls (in seconds).
updateIntervalSeconds=30

# Silence Time is the time window when no notifications can be sent
silence_start=23
silence_stop=05

# Choose the geofencing mode you want to activate (yes/no)
# Outdoor will activate the optimised battery management for software geofencing: GPS accuracy outdoor and ~30m indoor
# Indoor works in combination with iBeacons and is 2-3 inches accurate within a 60m range
outdoor=yes
indoor=no

# Turn development mode on and off (yes/no)
# dev_mode=yes consumes a bit more battery 
# dev_mode=no is the production mode as it gets the most out of our optimised battery management
dev_mode=yes